<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="mystyle.css">
        <title>Forms</title>

    </head>
    <body>
        <h1>Adopt a puppy Today!</h1>
        <form >
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"><br><br>
            <label for="Address">Address:</label><br>
            <input type="text" id="lname" name="lname"><br><br>
            <h4>Choose Gender for your puppy</h4><br>
           
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            <label for="vehicle1"> MALE</label><br>
            <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
            <label for="vehicle2"> FEMALE</label><br>
  <h4>Choose Breed</h4>
  <input type="radio" id="male" name="gender" value="male">
<label for="male">Labroador</label><br>
<input type="radio" id="female" name="gender" value="female">
<label for="female">Golden Retriever</label><br>
<input type="radio" id="other" name="gender" value="other">
<label for="other">Beagle</label><br>
<input type="radio" id="female" name="gender" value="female">
<label for="female">Pitbull</label><br><br>
<input type="submit" value="Submit">
<input type="reset" value="Reset">



          </form>
    </body>
</html>